<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{ /*Se utiliza o se activa en cuanto al raton pasa por encima*/
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child{
            color: white;
        }

        a:link{ /*Link no visitado aun*/
            color: deeppink;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor s it amet consectetur, adipisicing elit. Minus dolor iure, corrupti fugit quasi voluptate facilis, sapiente, inventore ipsum soluta omnis nulla </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>